# pmv-ads-2023-1-e3-proj-mov-t6-grupo7-planejamento-bncc

./: README.md  citation.cff
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md
docs/sqlScripts/: ScriptSql.sql
presentation/: README.md
src/: README.md  app.json  package.json
src/ApiBncc/: BnccTeste.sln
src/ApiBncc/src/Puc.BnccTeste.Api/: appsettings.json
src/ApiBncc/src/Puc.BnccTeste.Data/Interface/: IBnccHistoriaEfRepositorio.cs  IBnccLinguaInglesaEfRepositorio.cs  ICompetenciasAreaEmRepositorio.cs  ICompetenciasGeraisEmRepositorio.cs  IDfEduInfRepositorio.cs  IDfHabilidadesEmRepositorio.cs  IUsuarioRepositorio.cs
src/Bncc/: App.tsx  package-lock.json
src/Bncc/ios/BNCC/: Info.plist
src/Bncc/ios/BNCC.xcodeproj/: project.pbxproj
src/Bncc/src/Navigations/: Route.js
src/Bncc/src/Pages/: Login.js  Registro.js
src/Bncc/src/components/: Header.js  Input.js
src/BnccDotNetApi/: README.md
src/BnccDotNetApi/src/Puc.BnccTeste.Api/: Program.cs  Puc.BnccTeste.Api.csproj  appsettings.json
src/BnccDotNetApi/src/Puc.BnccTeste.Api/Controllers/: BnccEfController.cs  BnccMatematicaEfController.cs
src/BnccDotNetApi/src/Puc.BnccTeste.Api/Properties/: launchSettings.json
src/BnccDotNetApi/src/Puc.BnccTeste.Data/: Puc.BnccTeste.Infra.Data.csproj
src/BnccDotNetApi/src/Puc.BnccTeste.Infra.CrossCutting.DI/: Puc.BnccTeste.Infra.CrossCutting.DI.csproj
src/BnccDotNetApi/src/Puc.BnccTeste.Service/: Puc.BnccTeste.Service.csproj
src/BnccDotNetApi/src/Puc.BnccTeste.Service/Interface/: IBnccLinguaPortuguesaEfService.cs  IUsuarioService.cs
src/BnccDotNetApi/src/Puc.BnccTeste.Service/Service/: BnccLinguaPortuguesaEfService.cs  BnccMatematicaEfService.cs
src/BnccReactNative/: App.tsx
src/BnccReactNative/android/app/: build.gradle
src/BnccReactNative/ios/BNCC/: AppDelegate.mm
src/BnccReactNative/ios/BNCCTests/: BNCCTests.m
src/BnccReactNative/src/Navigations/: Main.js
src/BnccReactNative/src/Pages/: Home.js  Login.js
src/BnccReactNative/src/components/: Body.js  Table.js
src/android/: settings.gradle
src/ios/: Podfile
src/ios/BNCC/: LaunchScreen.storyboard
src/src/components/: Container.js  Table.js
(+62 files in other folders)
