<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puc.BnccTeste.Data\Puc.BnccTeste.Infra.Data.csproj" />
    <ProjectReference Include="..\Puc.BnccTeste.Domain\Puc.BnccTeste.Domain.csproj" />
  </ItemGroup>

</Project>
